# GAB2020-CosmosDB-AT

./: .gitignore  LICENSE
Cassandra/: config-Template.js
CoreSQL/Basic/: Address.cs  Basic.sln  Child.cs  Family.cs  Parent.cs  Pet.cs  Program.cs
CoreSQL/Spatial/: Program.cs  Shop.cs  Spatial.sln
Documentation/: DemoGuide.docx  Resources.docx
Gremlin/GraphExplorer/: .travis.yml  GraphExplorer.csproj  GraphExplorer.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  tslint.json
Gremlin/GraphExplorer/Controllers/: HomeController.cs
Gremlin/GraphExplorer/Controllers/api/: CollectionController.cs  GremlinController.cs  QueryController.cs  SettingsController.cs
Gremlin/GraphExplorer/Models/: CosmosDBConfig.cs  ErrorViewModel.cs  GraphQuery.cs  GraphSettings.cs
Gremlin/GraphExplorer/Properties/: launchSettings.json
Gremlin/GraphExplorer/Utilities/: FileSystemRepository.cs  IRepository.cs
Gremlin/GraphExplorer/Views/: _ViewImports.cshtml
Gremlin/GraphExplorer/Views/Home/: Index.cshtml
Gremlin/GraphExplorer/Views/Shared/: _Layout.cshtml
Gremlin/conf/: remoteTemplate.yaml
Gremlin/msgraph/: Program.cs  msgraph.csproj  msgraph.sln
Mongo/: primary-template.key
